; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32D1Mini]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit SSD1306
	adafruit/Adafruit GFX Library
	esp32async/ESPAsyncWebServer@^3.8.1
	esp32async/AsyncTCP@^3.4.8
	

